# YourDay

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/charan/yourday/: App.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/charan/yourday/presentation/home/: HomeScreen.kt  TodoLoadingItem.kt
composeApp/src/androidMain/kotlin/com/charan/yourday/presentation/home/components/: CalenderEventsCard.kt  ContentElevatedCard.kt  ErrorContent.kt  EventItem.kt  FetchingDataContent.kt  GrantPermissionItem.kt  LastSyncedItem.kt  NoEventsItem.kt  NoTodoItem.kt  RoundedChip.kt  TodoCard.kt  TodoItem.kt  TodoLoadingItem.kt  TopBarTitleContent.kt  WeatherCard.kt  WeatherDataItem.kt  WeatherForecastItem.kt
composeApp/src/androidMain/kotlin/com/charan/yourday/presentation/navigation/: Destinations.kt  NavigationAppHost.kt
composeApp/src/androidMain/kotlin/com/charan/yourday/presentation/onboarding/: OnBoardingScreen.kt
composeApp/src/androidMain/kotlin/com/charan/yourday/presentation/settings/: LicenseScreen.kt  SettingsScreen.kt  TodoSettingsScreen.kt  WeatherSettingsScreen.kt
composeApp/src/androidMain/kotlin/com/charan/yourday/presentation/settings/components/: Divider.kt  SectionHeader.kt  SettingsItem.kt
composeApp/src/androidMain/kotlin/com/charan/yourday/ui/theme/: SlideAnimation.kt  Theme.kt
composeApp/src/androidMain/res/drawable/: applogo.xml
composeApp/src/androidMain/res/values/: splashscreen.xml  strings.xml  theme.xml
composeApp/src/androidMain/res/values-night/: splashscreen.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  LaunchScreen.storyboard  PermissionObserver.swift  Publisher+flow.swift  RootView.swift  apple-app-site-association  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/applogo.imageset/: Contents.json
iosApp/iosApp/Extensions/: Image+Extension.swift  UIColor+Extension.swift
iosApp/iosApp/Utils/: ComponentHolder.swift  MutableValue.swift  ObservableValue.swift  PermissionObserver.swift  SimpleChildStack.swift  SkieExtension.swift  StackView.swift  StateValue.swift  UIStateEnum.swift
iosApp/iosApp/Views/HomeScreen/: HomeScreenView.swift
iosApp/iosApp/Views/HomeScreen/Components/: CalenderCard.swift  ConnectToTodoistItem.swift  ContentCard.swift  ErrorItem.swift  EventItem.swift  GrantPermission.swift  GrantPermissionItem.swift  GreetingsComponent.swift  LoadingItem.swift  RoundedChip.swift  TodoCard.swift  TodoLoadingItem.swift  TodoistCard.swift  WeatherCard.swift
iosApp/iosApp/Views/HomeScreen/Components/CalenderComponents/: CalenderEventItem.swift  EmptyCalenderItem.swift
iosApp/iosApp/Views/HomeScreen/Components/TodoComponents/: EmptyTodoItem.swift  TodoConnectItem.swift  TodoDetailsItem.swift
iosApp/iosApp/Views/HomeScreen/Components/WeatherComponents/: ForecastDetailsItem.swift  WeatherDetailsItem.swift  WeatherLoadingItem.swift
iosApp/iosApp/Views/OnBoardingScreen/: OnBoardingScreen.swift
iosApp/iosApp/Views/Settings/: SettingsScreen.swift  TodoSettingsScreen.swift  WeatherSettingsScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/charan/yourday/: Platform.android.kt  createDataStore.kt
shared/src/androidMain/kotlin/com/charan/yourday/di/: AndroidModule.kt
shared/src/androidMain/kotlin/com/charan/yourday/permission/: PermissionManagerImp.kt
shared/src/androidMain/kotlin/com/charan/yourday/utils/: AppVersion.android.kt  OpenSettings.android.kt  OpenURL.android.kt  WeatherIconName.android.kt
shared/src/commonMain/kotlin/com/charan/yourday/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/charan/yourday/data/data_store/: createDataStore.kt
shared/src/commonMain/kotlin/com/charan/yourday/data/local/: Location.kt
shared/src/commonMain/kotlin/com/charan/yourday/data/mapper/: TodoMapper.kt  WeatherDataMapper.kt
shared/src/commonMain/kotlin/com/charan/yourday/data/model/: CalenderModel.kt  Location.kt  TodoData.kt  TodoProvider.kt  WeatherData.kt
shared/src/commonMain/kotlin/com/charan/yourday/data/network/: ApiService.kt  KtorClient.kt
shared/src/commonMain/kotlin/com/charan/yourday/data/repository/: CalenderEventsRepo.kt  LocationServiceRepo.kt  TodoistRepo.kt  WeatherRepo.kt
shared/src/commonMain/kotlin/com/charan/yourday/di/: AppModule.kt
shared/src/commonMain/kotlin/com/charan/yourday/home/: HomeEvent.kt  HomeScreenComponent.kt  HomeState.kt  HomeViewEffect.kt
shared/src/commonMain/kotlin/com/charan/yourday/onBoarding/: OnBoardPageModel.kt  OnBoardingEvent.kt  OnBoardingScreenComponent.kt  OnBoardingState.kt  OnBoardingViewEffect.kt
shared/src/commonMain/kotlin/com/charan/yourday/permission/: PermissionManager.kt  Permissions.kt
shared/src/commonMain/kotlin/com/charan/yourday/root/: HomeScreenComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/charan/yourday/settings/: SettingsEvents.kt  SettingsScreenComponent.kt  SettingsState.kt
shared/src/commonMain/kotlin/com/charan/yourday/utils/: AppConstants.kt  AppVersion.kt  DateUtils.kt  ErrorCodes.kt  Extensions.kt  FlowHelper.kt  OpenSettings.kt  OpenURL.kt  PermissionState.kt  ProcessState.kt  SettingsStore.kt  TodoProvidersEnums.kt  WeatherIconName.kt  WeatherUnitsEnums.kt
shared/src/commonMain/kotlin/com/charan/yourday/viewmodels/: HomeScreenViewModel.kt
shared/src/iosMain/kotlin/: MainViewController.kt
shared/src/iosMain/kotlin/com/charan/yourday/: Platform.ios.kt  createDataStore.kt
shared/src/iosMain/kotlin/com/charan/yourday/di/: IOSModule.kt
shared/src/iosMain/kotlin/com/charan/yourday/permission/: PermissionManagerImp.kt
shared/src/iosMain/kotlin/com/charan/yourday/utils/: AppVersion.ios.kt  OpenSettings.ios.kt  OpenURL.ios.kt  WeatherIconName.ios.kt
(+12 files in other folders)
